ICLOUD_PHOTO_ALBUM_NAME=Album Name
ICLOUD_PHOTO_DIRECTORY=~/Library/Application Support/iLifeAssetManagement/assets/sub-shared
ICLOUD_PHOTO_SHARED_STREAM_DATABASE=~/Library/Application Support/iLifeAssetManagement/state/albumshare/55176169+6590172596994485680/Model.sqlite
EXPORT_PATH=./exports
